| STT        | HO TEN                         | Tuoi       |
| 1          | Ma Minh Châu                   | 23         |
| 2          | Hoàng Anh                      | 19         |
| 3          | Ngô Châu Anh                   | 18         |
| 4          | Quách Việt                     | 18         |
| 5          | Lương Châu                     | 21         |
| 6          | Phạm Bảo                       | 19         |
| 7          | Phạm Bảo                       | 20         |
| 8          | Hồ Nam                         | 20         |
| 9          | Phan Minh Anh                  | 23         |
| 10         | Bùi Hồng                       | 23         |
| 11         | Nguyễn Anh Tuấn                | 23         |
| 12         | Phạm Bảo                       | 23         |
| 13         | Bùi Hồng                       | 22         |
| 14         | Phạm Bảo                       | 22         |
| 15         | Vũ Thuỷ                        | 19         |
| 16         | Phan Minh Anh                  | 21         |
| 17         | Lương Châu                     | 22         |
| 18         | Nguyễn Anh Tuấn                | 18         |
| 19         | Hồ Nam                         | 20         |
| 20         | Quách Việt                     | 20         |
| 21         | Bùi Hồng                       | 23         |
| 22         | Đoàn Chiến                     | 19         |
| 23         | Lê Tuấn Anh                    | 23         |
| 24         | Ma Minh Châu                   | 23         |
| 25         | Bùi Hồng                       | 18         |
| 26         | Lương Châu                     | 19         |
| 27         | Trần Linh                      | 23         |
| 28         | Lê Tuấn Anh                    | 22         |
| 29         | Quách Việt                     | 18         |
| 30         | Ngô Châu Anh                   | 19         |
| 31         | Ma Minh Châu                   | 19         |
| 32         | Lê Tuấn Anh                    | 20         |
| 33         | Lê Tuấn Anh                    | 20         |
| 34         | Vũ Thuỷ                        | 23         |
| 35         | Nguyễn Anh Tuấn                | 21         |
| 36         | Lê Tuấn Anh                    | 20         |
| 37         | Quách Việt                     | 21         |
| 38         | Đào Hùng                       | 23         |
| 39         | Lê Tuấn Anh                    | 18         |
| 40         | Đoàn Chiến                     | 19         |
| 41         | Hoàng Anh                      | 22         |
| 42         | Trần Linh                      | 19         |
| 43         | Ngô Châu Anh                   | 23         |
| 44         | Vũ Thuỷ                        | 22         |
| 45         | Đoàn Chiến                     | 20         |
| 46         | Nguyễn Anh Tuấn                | 20         |
| 47         | Quách Việt                     | 18         |
| 48         | Quách Việt                     | 20         |
| 49         | Hồ Nam                         | 22         |
| 50         | Nguyễn Anh Tuấn                | 21         |
| 51         | Bùi Hồng                       | 23         |
| 52         | Phạm Bảo                       | 18         |
| 53         | Ma Minh Châu                   | 19         |
| 54         | Hồ Nam                         | 23         |
| 55         | Vũ Thuỷ                        | 19         |
| 56         | Hoàng Anh                      | 19         |
| 57         | Vũ Vân                         | 21         |
| 58         | Ma Minh Châu                   | 19         |
| 59         | Đoàn Chiến                     | 21         |
| 60         | Phan Minh Anh                  | 19         |
| 61         | Vũ Vân                         | 20         |
| 62         | Bùi Hồng                       | 19         |
| 63         | Phan Minh Anh                  | 18         |
| 64         | Đoàn Chiến                     | 22         |
| 65         | Vũ Vân                         | 18         |
| 66         | Đào Hùng                       | 20         |
| 67         | Nguyễn Anh Tuấn                | 23         |
| 68         | Đào Hùng                       | 22         |
| 69         | Phạm Bảo                       | 23         |
| 70         | Vũ Vân                         | 22         |
TONGSO: 70 (Sinh viên)
