| STT        | HO TEN                         | Tuoi       |
| 22         | Bùi Hồng                       | 18         |
| 11         | Lương Châu                     | 18         |
| 15         | Ngô Châu Anh                   | 18         |
| 57         | Ngô Châu Anh                   | 18         |
| 65         | Ngô Châu Anh                   | 18         |
| 1          | Phạm Bảo                       | 18         |
| 66         | Trần Linh                      | 18         |
| 48         | Vũ Thuỷ                        | 18         |
| 52         | Vũ Thuỷ                        | 18         |
| 54         | Hoàng Anh                      | 19         |
| 38         | Hồ Nam                         | 19         |
| 60         | Lương Châu                     | 19         |
| 24         | Ngô Châu Anh                   | 19         |
| 59         | Ngô Châu Anh                   | 19         |
| 21         | Quách Việt                     | 19         |
| 42         | Quách Việt                     | 19         |
| 36         | Trần Linh                      | 19         |
| 50         | Vũ Thuỷ                        | 19         |
| 28         | Vũ Vân                         | 19         |
| 45         | Đoàn Chiến                     | 19         |
| 31         | Đào Hùng                       | 19         |
| 8          | Bùi Hồng                       | 20         |
| 58         | Bùi Hồng                       | 20         |
| 4          | Hoàng Anh                      | 20         |
| 25         | Hoàng Anh                      | 20         |
| 47         | Lê Tuấn Anh                    | 20         |
| 18         | Lương Châu                     | 20         |
| 10         | Ma Minh Châu                   | 20         |
| 64         | Ma Minh Châu                   | 20         |
| 44         | Nguyễn Anh Tuấn                | 20         |
| 2          | Ngô Châu Anh                   | 20         |
| 13         | Ngô Châu Anh                   | 20         |
| 23         | Ngô Châu Anh                   | 20         |
| 20         | Phạm Bảo                       | 20         |
| 43         | Vũ Vân                         | 20         |
| 56         | Đoàn Chiến                     | 20         |
| 17         | Bùi Hồng                       | 21         |
| 7          | Hồ Nam                         | 21         |
| 6          | Lương Châu                     | 21         |
| 53         | Lương Châu                     | 21         |
| 26         | Ma Minh Châu                   | 21         |
| 37         | Ma Minh Châu                   | 21         |
| 32         | Phan Minh Anh                  | 21         |
| 40         | Trần Linh                      | 21         |
| 30         | Vũ Thuỷ                        | 21         |
| 9          | Đào Hùng                       | 21         |
| 33         | Đào Hùng                       | 21         |
| 35         | Bùi Hồng                       | 22         |
| 70         | Bùi Hồng                       | 22         |
| 61         | Hồ Nam                         | 22         |
| 39         | Lê Tuấn Anh                    | 22         |
| 51         | Lê Tuấn Anh                    | 22         |
| 14         | Nguyễn Anh Tuấn                | 22         |
| 69         | Phan Minh Anh                  | 22         |
| 16         | Phạm Bảo                       | 22         |
| 62         | Quách Việt                     | 22         |
| 46         | Vũ Vân                         | 22         |
| 29         | Đoàn Chiến                     | 22         |
| 63         | Đoàn Chiến                     | 22         |
| 3          | Đào Hùng                       | 22         |
| 12         | Hồ Nam                         | 23         |
| 27         | Hồ Nam                         | 23         |
| 49         | Lê Tuấn Anh                    | 23         |
| 34         | Lương Châu                     | 23         |
| 41         | Ma Minh Châu                   | 23         |
| 68         | Phan Minh Anh                  | 23         |
| 5          | Vũ Vân                         | 23         |
| 19         | Đoàn Chiến                     | 23         |
| 55         | Đoàn Chiến                     | 23         |
| 67         | Đào Hùng                       | 23         |
TONGSO: 70 (Sinh viên)
